FAKE DATA
######################################################################################
Doctor:             Aidana Sabyrbekovna Aidarqyzy
Date of birth:      22-02-1995
University:         Asfendiyarov Kazakh National Medical University
Speciality:         TRAUMATOLOGIST
Salary(year):       82 000$
Citizenship:        Kazakhstan
Clinic:             Almaty №3 

Aidana's schedule:
    1.  appointment time:   10:30 - 11:30, 10.11.22
        full name:          Roman Pavlov
        iin:                010102030355 
        date of birth       02-01-2001
        sex:                male
        status:             broken leg
        speciality:         teacher 
        email:              romaroma33@mail.ru
        patient address:    Markova 33, dom 5

    2.  appointment time:   12:30 - 13:00, 11.11.22
        full name:          Dariga Aibarova Janibekqyzy
        iin:                570412554323
        date of birth:      04-12-1956
        sex:                female
        status:             dislocation of the leg
        speciality:         cook 
        email:              dariiiga2@yandex.ru
        patient address:    Tole bi 44, dom 1
    
    3.  appointment time:   14:30 - 15:00, 11.11.22
        full name:          Arai Maktabek Irmahanqyzy
        iin:                560412554323
        date of birth:      09-11-1978
        sex:                female
        status:             dislocation of the leg, severe pain in the arm 
        speciality:         unemployed
        email:              maktabek_arai@gmail.com
        patient address:    Satbaev 23, dom 45, kvartira 12
######################################################################################
Doctor:             Frank Doe
Date of birth:      22-02-1977
University:         Harvard Medical School
Speciality:         SURGEON
Salary(year):       350 000 $
Citizenship:        Canada
Clinic:             Almaty Private clinic 'Elite'
Foreign specialist: Frank from Canada

Frank's schedule:
    1.  appointment time:   10:30 - 11:30, 10.11.22
        full name:          Fatima Raimbekqyzy
        iin:                001106658712
        date of birth       06-11-2000
        sex:                female
        status:             Pre-heart surgery consultation
        speciality:         unemployed 
        email:              fatimaa2000@gmail.com
        patient address:    Markova 12, dom 45

    2.  appointment time:   14:00 - 18:00, 11.11.22
        full name:          Fatima Raimbekqyzy
        iin:                001106658712
        date of birth       06-11-2000
        sex:                female
        status:             heart surgery
        speciality:         unemployed 
        email:              fatimaa2000@gmail.com
        patient address:    Markova 12, dom 45
######################################################################################
Doctor:             Arman Baltabekov Maratuly
Date of birth:      23-03-1988
University:         Asfendiyarov Kazakh National Medical University
Speciality:         CARDIOLOGIST
Salary(year):       50 000$
Citizenship:        Kazakhstan
Clinic:             Almaty №3

Arman's schedule:
    1.  appointment time:   09:00 - 10:00, 24.12.22
        full name:          Maria Olegovna
        iin:                990909658712
        date of birth       09-09-1999
        sex:                female
        status:             cardiogram
        speciality:         mathematician 
        email:              maria_math@gmail.com
        patient address:    Ablay khan 32, dom 23
######################################################################################